<!DOCTYPE html>
<html>
<head>
	<title>Health Survey Form</title>
	<link rel="stylesheet" type="text/css" href="style_health_survey_form.css">
</head>
<body>
	<div class="whole_sheet">
		<h1 id="heading">Health Survey</h1>
		<p>Please fill this health form for your own good</p>
		<hr>
		<p>Gender</p>
		<select>
			<option>Male</option>
			<option>Female</option>
		</select>
		<p>Birth Date:</p>
		<input type="date">
		<br>
		<br>
		<label>Height</label>
		<br>
		<input type="text" name="height" placeholder="height">
		<br>
		<br>
		<label>Weight</label>
		<br>
		<input type="text" name="Weight" placeholder="Weight">
		<br>
		<br>
		<label>Do you smoke?</label>
		<br>
		<input type="radio" name="smoke"> <label>1-Packet/day</label>
		<br>
		<input type="radio" name="smoke"> <label>2-Packey/day</label>
		<br>
		<input type="radio" name="smoke"> <label>3-Packet/day</label>
		<br>
		<input type="radio" name="smoke"> <label>More</label>
		<br>
		<input type="radio" name="smoke"> <label>No</label>
		<br>
		<br>
		<br>
		<br>
	</div>
</body>
</html>